spring.application.name=mbti
mybatis.mapper-locations=classpath:database/mapper/*.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정 (JPA 사용할 경우 설정)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
